# This file gives a general format of the variable names that the database.py file is expecting for users and passwords to log into the database systems
# environment variables defined inside a .env file
#ACPRD_USER=XXXXXXXXX
#ACPRD1_USER=XXXXXXXXX
#DWPRD_USER=XXXXXXXXX
#ACPRD_PWD=XXXXXXXXX
#ACPRD1_PWD=XXXXXXXXX
#DWPRD_PWD=XXXXXXXXX
#KIDS_USER=XXXXXXXXX
#KIDS_PWD=XXXXXXXXX